class Languages {
  Map<String, String> arabic() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'استمر',
      'welcomeTo': 'مرحبا بك في',
      'selectCountry': 'حدد الدولة',
      'phoneNumber': 'رقم الهاتف',
      'enterPhoneNumber': 'أدخل رقم الهاتف',
      'wellSendOTPForVerification': 'نحن \'ليرة لبنانية ترسل مكتب المدعي العام للتحقق',
      'orContinueWith': 'أو الاستمرار مع',
      'fullName': 'الاسم الكامل',
      'enterFullName': 'أدخل الاسم',
      'emailAddress': 'عنوان البريد الالكترونى',
      'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
      'verification': 'التحقق',
      'pleaseEnterVerificationCodeSentGivenNumber': 'الرجاء إدخال رمز التحقق \nأرسلت على عدد معين',
      'enterVerificationCode': 'أدخل رمز التحقق',
      'register': 'تسجيل',
      'blackCottonTop': 'القطن الأسود الأعلى',
      'summerFullSleeveTshirt': 'الصيف كم كامل تي شيرت',
      'floralPrintShirt': 'الأزهار القميص طباعة',
      'hairDryer': 'مجففة الشعر',
      'orderedOn': 'أمر على',
      'orderID': 'رقم التعريف الخاص بالطلب',
      'payment': 'دفع',
      'productID': 'معرف المنتج',
      'orderStatus': 'حالة الطلب',
      'pending': 'قيد الانتظار',
      'newOrders': 'طلبات جديدة',
      'newDeliveryTask': 'مهمة جديدة توصيل',
      'orderInfo': 'معلومات النظام',
      'distance': 'مسافة',
      'markAsPicked': 'وضع علامة على أنه منتقى',
      'direction': 'اتجاه',
      'sendToBank': 'إرسال إلى مصرف',
      'availableBalance': 'الرصيد المتوفر',
      'bankInfo': 'معلومات البنك',
      'accountHolderName': 'اسم صاحب الحساب',
      'bankName': 'اسم البنك',
      'branchCode': 'رمز الفرع',
      'accountNumber': 'رقم حساب',
      'enterAmountToTransfer': 'أدخل نقل المبلغ ل',
      'contactUs': 'اتصل بنا',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'اسمحوا لنا أن نعرف تعليقاتك، \nاستفسارات أو مسألة تتعلق \Nتطبيق أو الميزات.',
      'enterYourMessage': 'أدخل رسالتك',
      'yourFeedback': 'تعليقاتك',
      'submit': 'إرسال',
      'hey': 'مهلا',
      'wallet': 'محفظة نقود',
      'insight': 'تبصر',
      'language': 'لغة',
      'logout': 'تسجيل خروج',
      'helpCenter': 'مركز المساعدة',
      'home': 'الصفحة الرئيسية',
      'myAccount': 'حسابي',
      'featureImage': 'الصورة المميزة',
      'uploadPhoto': 'حمل الصورة',
      'profileInfo': 'معلومات الشخصي',
      'gender': 'جنس',
      'documentation': 'توثيق',
      'governmentID': 'الحكومة ID',
      'upload': 'رفع',
      'notUploadedYet': 'لا حملها بعد',
      'updateInfo': 'تحديث المعلومات',
      'male': 'الذكر',
      'youReOffline': 'أنت  \'إعادة غير متصل',
      'youReOnline': 'أنت \'إعادة اون لاين',
      'goOnline': 'اتصل بالانترنت',
      'goOffline': 'الانتقال دون اتصال',
      'orders': 'الطلب #٪ s',
      'ride': 'اركب',
      'earnings': 'أرباح',
      'today': 'اليوم',
      'viewAllTrans': 'عرض جميع المعاملات',
      'englishh': 'الإنجليزية',
      'frenchh': 'فرنسي',
      'spanishh': 'الأسبانية',
      'portuguesee': 'البرتغالية',
      'indonesiann': 'الأندونيسية',
      'arabicc': 'عربى',
      'languages': 'اللغات',
      'selectPreferredLanguage': 'اختر اللغة المفضلة',
      'acceptDelivery': 'قبول التسليم',
      'markAsDelivered': 'وضع علامة على أنه تم التسليم',
      'close': 'قريب',
      'cashOnDelivery': 'الدفع عند الاستلام',
      'backToHome': 'العودة إلى المنزل',
      'viewEarnings': 'مشاهدة الأرباح',
      'yourEarning': 'كسب الخاص',
      'viewOrderInfo': 'عرض معلومات النظام',
      'youDrove': 'كنت قاد',
      'thankYouForDelivering': 'شكرا لتقديم بأمان وفي الوقت المحدد.',
      'deliveredSuccessfully': 'سلمت بنجاح !!',
      'electronics': 'إلكترونيات',
      'recent': 'الأخيرة',
      'online': 'عبر الانترنت',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> bulgarianLang() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'Продължи',
      'welcomeTo': 'Добре дошли в',
      'selectCountry': 'Изберете държава',
      'phoneNumber': 'Телефонен номер',
      'enterPhoneNumber': 'Въведете телефонен номер',
      'wellSendOTPForVerification': 'Ще Ви изпратим код за потвърждение',
      'orContinueWith': 'Или продължете с',
      'fullName': 'Трите Имена',
      'enterFullName': 'Въведете трите си имена',
      'emailAddress': 'Имейл',
      'enterEmailAddress': 'Въведете имейл адрес',
      'verification': 'Потвърждаване',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Моля въведете кода за потвърждение ,който сме ви изпратили на имейл или на телефонен номер ',
      'enterVerificationCode': 'Въведете кода за потвърждение',
      'register': 'Регистрация',
      'blackCottonTop': 'Black Cotton Top',
      'summerFullSleeveTshirt': 'Summer Full Sleeve Tshirt',
      'floralPrintShirt': 'Floral Print Shirt',
      'hairDryer': 'Hair Dryer',
      'orderedOn': 'Поръчано на',
      'orderID': 'Номер на поръчка',
      'payment': 'Плащане',
      'productID': 'Номер на продукт',
      'orderStatus': 'Статус на поръчката',
      'pending': 'Изчакване',
      'newOrders': 'Нови поръчки',
      'newDeliveryTask': 'Нова доставка ',
      'orderInfo': 'Информация за поръчка',
      'distance': 'Разстояние',
      'markAsPicked': 'Отбележи като избрано',
      'direction': 'Насоки',
      'sendToBank': 'Изпрати до банката',
      'availableBalance': 'Наличен Баланс',
      'bankInfo': 'Информация за банката',
      'accountHolderName': 'Титуляр на сметката',
      'bankName': 'Име на банката',
      'branchCode': 'Код на клона',
      'accountNumber': 'Номер на Сметка',
      'enterAmountToTransfer': 'Въведете сумата ,която искате да прехвърлите',
      'contactUs': 'Връзка с нас',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Споделете с нас, вашите отзиви,въпроси,затруднения,впечатления или предложения относно приложението.',
      'enterYourMessage': 'Въведете своето съобщение',
      'yourFeedback': 'Вашият отзив',
      'submit': 'Изпращане',
      'hey': 'Здравейте',
      'wallet': 'Портмоне',
      'insight': 'Лична информация',
      'language': 'Език',
      'logout': 'Изход',
      'helpCenter': 'Помощен ценър',
      'home': 'Начална Страница',
      'myAccount': 'Редактиране на профила',
      'featureImage': 'Изображение',
      'uploadPhoto': 'Качване на снимка',
      'profileInfo': 'Информация на профила',
      'gender': 'Пол',
      'documentation': 'Документацияя',
      'governmentID': 'Лична карта',
      'upload': 'Качи',
      'notUploadedYet': 'все още не е качен.',
      'updateInfo': 'Актуализация на информация',
      'male': 'Мъж',
      'youReOffline': 'Вие сте офлайн.',
      'youReOnline': 'Вие сте онлайн',
      'goOnline': 'Отидете на линия',
      'goOffline': 'Отидете извън линия',
      'orders': 'Поръчки',
      'ride': 'Превоз',
      'earnings': 'Печалби',
      'today': 'Днес',
      'viewAllTrans': 'Вижте всички транзакции',
      'englishh': 'Английски',
      'frenchh': 'Френски',
      'spanishh': 'Испански',
      'portuguesee': 'Португалски',
      'indonesiann': 'Индонезийски',
      'arabicc': 'Арабски',
      'languages': 'Езици',
      'selectPreferredLanguage': 'Изберете предпочитаният от вас език',
      'acceptDelivery': 'Приета доставка',
      'markAsDelivered': 'Отбележете като доставено',
      'close': 'Затвори',
      'cashOnDelivery': 'Наложен платеж',
      'backToHome': 'Върнете се към началната страница',
      'viewEarnings': 'Вижте печалбите си ',
      'yourEarning': 'Вашата печалба',
      'viewOrderInfo': 'Вижте информация за поръчката',
      'youDrove': 'Взимане с ваш превоз',
      'thankYouForDelivering': 'Благодарим Ви за доставката!',
      'deliveredSuccessfully': 'Доставено успешно!!',
      'vegetables': 'Зеленчуци',
      'healthcare': 'Грижа за здравето',
      'recent': 'Скорошни',
      'online': 'На линия',
      'password1': 'Парола',
      'password2': 'Въведете парола',
      'incorectPassword': 'Паролата трябва да съдържа повече от 4 символа.',
      'incorectEmail': 'Въведете валиден имейл.',
      'incorectMobileNumber': 'Въведете телефонен номер',
      'aboutUs': 'За нас',
      'callBackReq1': 'Заявете разговор с наш служител',
      'callBackReq2': 'Искате ли да заявите разгвор с наш служител? ',
      'tnc': 'Правила и условия',
      'deliveryDate': 'Дата на доставка',
      'nohistoryfound': 'Не е намерена история.',
      'todayorder': 'Доставка за днес',
      'nextdayorder': 'Доставка за следващия ден',
      'noorder': 'Няма данни за поръчка',
      'order': 'Поръчка',
      'itemInfo': 'Информация за продукт',
      'invoice1h': 'Продукт',
      'invoice2h': 'Количество',
      'invoice3h': 'Цена',
      'invoice4h': 'Обща сума',
      'invoice5h': 'Общо',
      'clearview': 'Изчисти',
      'paymentmode': 'Метод на плащане',
      'or': 'или',
      'upilable': 'UPI (По избор)',
      'pleaseallfield': 'Моля, попълнете всички задължителни полета',
      'pleasetryagain': 'Моля, опитайте отново !!.',
      'locpermission': 'Изисква се разрешение за местоположение!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> english() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'CONTINUE',
      'welcomeTo': 'WELCOME TO',
      'selectCountry': 'Select Country',
      'phoneNumber': 'Phone Number',
      'enterPhoneNumber': 'Enter phone number',
      'wellSendOTPForVerification': 'We\'ll send OTP for verification',
      'orContinueWith': 'Or continue with',
      'fullName': 'Full Name',
      'enterFullName': 'Enter Full Name',
      'emailAddress': 'Email Address',
      'enterEmailAddress': 'Enter Email Address',
      'verification': 'Verification',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Please enter verification code\nsent on given number',
      'enterVerificationCode': 'Enter Verification Code',
      'register': 'REGISTER',
      'blackCottonTop': 'Black Cotton Top',
      'summerFullSleeveTshirt': 'Summer Full Sleeve Tshirt',
      'floralPrintShirt': 'Floral Print Shirt',
      'hairDryer': 'Hair Dryer',
      'orderedOn': 'Ordered on',
      'orderID': 'Order ID',
      'payment': 'Payment',
      'productID': 'Product ID',
      'orderStatus': 'Order Status',
      'pending': 'Pending',
      'newOrders': 'New Orders',
      'newDeliveryTask': 'NEW DELIVERY TASK',
      'orderInfo': 'Order Info',
      'distance': 'Distance',
      'markAsPicked': 'MARK AS PICKED',
      'direction': 'Direction',
      'sendToBank': 'SEND TO BANK',
      'availableBalance': 'AVAILABLE BALANCE',
      'bankInfo': 'bank Info',
      'accountHolderName': 'account Holder Name',
      'bankName': 'bank Name',
      'branchCode': 'branch Code',
      'accountNumber': 'account Number',
      'enterAmountToTransfer': 'enter Amount To Transfer',
      'contactUs': 'CONTACT US',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Let us know your feedback, queries or issue regarding app or features.',
      'enterYourMessage': 'Enter Your Message',
      'yourFeedback': 'Your Feedback',
      'submit': 'SUBMIT',
      'hey': 'Hey',
      'wallet': 'wallet',
      'insight': 'insight',
      'language': 'language',
      'logout': 'logout',
      'helpCenter': 'help center',
      'home': 'Home',
      'myAccount': 'edit profile',
      'featureImage': 'FEATURE IMAGE',
      'uploadPhoto': 'Upload photo',
      'profileInfo': 'PROFILE INFO',
      'gender': 'GENDER',
      'documentation': 'DOCUMENTATION',
      'governmentID': 'GOVERNMENT ID',
      'upload': 'UPLOAD',
      'notUploadedYet': 'Not Uploaded yet',
      'updateInfo': 'UPDATE INFO',
      'male': 'Male',
      'youReOffline': 'You\'re Offline',
      'youReOnline': 'You\'re Online',
      'goOnline': 'Go Online',
      'goOffline': 'Go Offline',
      'orders': 'Orders',
      'ride': 'Ride',
      'earnings': 'Earnings',
      'today': 'TODAY',
      'viewAllTrans': 'view All transactions',
      'englishh': 'English',
      'frenchh': 'French',
      'spanishh': 'Spanish',
      'portuguesee': 'Portuguese',
      'indonesiann': 'Indonesian',
      'arabicc': 'Arabic',
      'languages': 'Languages',
      'selectPreferredLanguage': 'Select preferred Language',
      'acceptDelivery': 'ACCEPT DELIVERY',
      'markAsDelivered': 'MARK AS DELIVERED',
      'close': 'Close',
      'cashOnDelivery': 'Cash on Delivery',
      'backToHome': 'BACK TO HOME',
      'viewEarnings': 'View Earnings',
      'yourEarning': 'Your earning',
      'viewOrderInfo': 'View Order Info',
      'youDrove': 'You drove',
      'thankYouForDelivering': 'Thank you for delivering safely & on time.',
      'deliveredSuccessfully': 'Delivered Successfully!!',
      'vegetables': 'Vegetables',
      'healthcare': 'Health Care',
      'recent': 'Recent',
      'online': 'Online',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> french() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'CONTINUER',
      'welcomeTo': 'BIENVENUE À',
      'selectCountry': 'Choisissez le pays',
      'phoneNumber': 'Numéro de téléphone',
      'enterPhoneNumber': 'Entrez le numéro de téléphone',
      'wellSendOTPForVerification': 'Nous l \'envoyer du Bureau du Procureur aux fins de vérification',
      'orContinueWith': 'Ou continuer',
      'fullName': 'Nom complet',
      'enterFullName': 'Entrez le nom complet',
      'emailAddress': 'Adresse électronique',
      'enterEmailAddress': 'Entrer l\'adresse e-mail',
      'verification': 'Vérification',
      'pleaseEnterVerificationCodeSentGivenNumber': 'S\'il vous plaît entrez le code de vérification \nsent le nombre donné',
      'enterVerificationCode': 'Entrez le code de vérification',
      'register': 'S\'INSCRIRE',
      'blackCottonTop': 'Noir Coton Top',
      'summerFullSleeveTshirt': 'Plein été manches T-shirt',
      'floralPrintShirt': 'Shirt imprimé floral',
      'hairDryer': 'Sèche-cheveux',
      'orderedOn': 'commandé le',
      'orderID': 'numéro de commande',
      'payment': 'Paiement',
      'productID': 'ID produit',
      'orderStatus': 'Statut de la commande',
      'pending': 'En attente',
      'newOrders': 'Nouvelles commandes',
      'newDeliveryTask': 'NOUVELLE TÂCHE DE LIVRAISON',
      'orderInfo': 'Infos commande',
      'distance': 'Distance',
      'markAsPicked': 'MARK AS CAPTE',
      'direction': 'Direction',
      'sendToBank': 'ENVOYER LA BANQUE',
      'availableBalance': 'SOLDE DISPONIBLE',
      'bankInfo': 'banque d\'infos',
      'accountHolderName': 'Nom du titulaire du compte',
      'bankName': 'Nom de banque',
      'branchCode': 'code de branche',
      'accountNumber': 'numéro de compte',
      'enterAmountToTransfer': 'Saisir le montant au transfert',
      'contactUs': 'NOUS CONTACTER',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Faites-nous savoir vos commentaires, \nqueries ou question concernant \ PPZN ou caractéristiques.',
      'enterYourMessage': 'Entrez votre message',
      'yourFeedback': 'Vos réactions',
      'submit': 'SOUMETTRE',
      'hey': 'Hey',
      'wallet': 'portefeuille',
      'insight': 'perspicacité',
      'language': 'Langue',
      'logout': 'Se déconnecter',
      'helpCenter': 'centre d\'aide',
      'home': 'Accueil',
      'myAccount': 'Mon compte',
      'featureImage': 'IMAGE FEATURE',
      'uploadPhoto': 'Envoyer la photo',
      'profileInfo': 'PROFIL INFO',
      'gender': 'LE SEXE',
      'documentation': 'DOCUMENTATION',
      'governmentID': 'GOUVERNEMENT ID',
      'upload': 'TÉLÉCHARGER',
      'notUploadedYet': 'Pas encore envoyé',
      'updateInfo': 'INFORMATION SUR LA MISE À JOUR',
      'male': 'Masculin',
      'youReOffline': 'Tu es hors ligne',
      'youReOnline': 'Tu es en ligne',
      'goOnline': 'Aller en ligne',
      'goOffline': 'Se déconnecter',
      'orders': 'Ordres',
      'ride': 'Balade',
      'earnings': 'Gains',
      'today': 'AUJOURD\'HUI',
      'viewAllTrans': 'voir toutes les transactions',
      'englishh': 'Anglais',
      'frenchh': 'français',
      'spanishh': 'Espagnol',
      'portuguesee': 'Portugais',
      'indonesiann': 'indonésien',
      'arabicc': 'arabe',
      'languages': 'langues',
      'selectPreferredLanguage': 'Sélectionnez la langue préférée',
      'acceptDelivery': 'LIVRAISON ACCEPTER',
      'markAsDelivered': 'MARK AS LIVRÉ',
      'close': 'Fermer',
      'cashOnDelivery': 'Paiement à la livraison',
      'backToHome': 'DE RETOUR À LA MAISON',
      'viewEarnings': 'Voir les\nbénéfices',
      'yourEarning': 'votre gain',
      'viewOrderInfo': 'Voir les informations\nde commande',
      'youDrove': 'Vous avez conduit',
      'thankYouForDelivering': 'Nous vous remercions de livrer en\ntoute sécurité et à temps.',
      'deliveredSuccessfully': 'Livré avec succès !!',
      'electronics': 'Électronique',
      'recent': 'Récent',
      'online': 'en ligne',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> indonesian() {
    return {
      'notifications': 'NOTIFICATIONS',
      'welcomeTo': 'TERUS',
      'continueText': 'SELAMAT DATANG DI',
      'selectCountry': 'Pilih negara',
      'phoneNumber': 'Nomor telepon',
      'enterPhoneNumber': 'Masukkan nomor telepon',
      'wellSendOTPForVerification': 'Kami \'akan mengirimkan OTP untuk verifikasi',
      'orContinueWith': 'Atau melanjutkan',
      'fullName': 'Nama lengkap',
      'enterFullName': 'Masukkan Nama Lengkap',
      'emailAddress': 'Alamat email',
      'enterEmailAddress': 'Masukkan alamat email',
      'verification': 'Verifikasi',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Masukkan kode verifikasi \ nsent pada nomor yang diberikan',
      'enterVerificationCode': 'Masukkan kode verifikasi',
      'register': 'DAFTAR',
      'blackCottonTop': 'Hitam Cotton Top',
      'summerFullSleeveTshirt': 'Musim panas penuh Lengan Tshirt',
      'floralPrintShirt': 'Floral Print Kaos',
      'hairDryer': 'Pengering rambut',
      'orderedOn': 'memerintahkan pada',
      'orderID': 'Id pemesanan',
      'payment': 'Pembayaran',
      'productID': 'ID Produk',
      'orderStatus': 'Status pemesanan',
      'pending': 'Tertunda',
      'newOrders': 'Pesanan baru',
      'newDeliveryTask': 'TUGAS PENGIRIMAN BARU',
      'orderInfo': 'Info rangka',
      'distance': 'Jarak',
      'markAsPicked': 'MARK AS mengambil',
      'direction': 'Arah',
      'sendToBank': 'KIRIM KE BANK',
      'availableBalance': 'SALDO TERSEDIA',
      'bankInfo': 'Info Bank',
      'accountHolderName': 'nama pemilik akun',
      'bankName': 'nama Bank',
      'branchCode': 'Kode cabang',
      'accountNumber': 'nomor akun',
      'enterAmountToTransfer': 'masukkan Jumlah Untuk transfer',
      'contactUs': 'HUBUNGI KAMI',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Marilah kita tahu tanggapan Anda, \ nqueries atau isu mengenai \ NAPP atau fitur.',
      'enterYourMessage': 'Masukkan pesan Anda',
      'yourFeedback': 'Masukan Anda',
      'submit': 'KIRIMKAN',
      'hey': 'Hei',
      'wallet': 'dompet',
      'insight': 'wawasan',
      'language': 'bahasa',
      'logout': 'keluar',
      'helpCenter': 'Pusat Bantuan',
      'home': 'Rumah',
      'myAccount': 'akun saya',
      'featureImage': 'FITUR IMAGE',
      'uploadPhoto': 'Mengunggah foto',
      'profileInfo': 'PROFIL INFO',
      'gender': 'JENIS KELAMIN',
      'documentation': 'DOKUMENTASI',
      'governmentID': 'PEMERINTAH ID',
      'upload': 'UPLOAD',
      'notUploadedYet': 'Tidak Diupload belum',
      'updateInfo': 'INFORMASI TERBARU',
      'male': 'Pria',
      'youReOffline': 'Anda \'re Offline',
      'youReOnline': 'Anda \'re online',
      'goOnline': 'Online',
      'goOffline': 'Go Offline',
      'orders': 'pesanan',
      'ride': 'Mengendarai',
      'earnings': 'Pendapatan',
      'today': 'HARI INI',
      'viewAllTrans': 'melihat Semua transaksi',
      'englishh': 'Inggris',
      'frenchh': 'Perancis',
      'spanishh': 'Orang Spanyol',
      'portuguesee': 'Portugis',
      'indonesiann': 'bahasa Indonesia',
      'arabicc': 'Arab',
      'languages': 'Bahasa',
      'selectPreferredLanguage': 'Pilih Bahasa disukai',
      'acceptDelivery': 'mengakui penerimaan',
      'markAsDelivered': 'MARK AS DISAMPAIKAN',
      'close': 'Menutup',
      'cashOnDelivery': 'Bayar di tempat',
      'backToHome': 'KEMBALI KE RUMAH',
      'viewEarnings': 'Lihat Laba',
      'yourEarning': 'penghasilan Anda',
      'viewOrderInfo': 'Lihat Info Pesanan',
      'youDrove': 'Anda melaju',
      'thankYouForDelivering': 'Terima kasih untuk memberikan aman & tepat waktu.',
      'deliveredSuccessfully': 'Disampaikan Berhasil !!',
      'electronics': 'Elektronik',
      'recent': 'Baru',
      'online': 'On line',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> portuguese() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'CONTINUAR',
      'welcomeTo': 'BEM-VINDO AO',
      'selectCountry': 'Selecione o pais',
      'phoneNumber': 'Número de telefone',
      'enterPhoneNumber': 'Digite o número de telefone',
      'wellSendOTPForVerification': 'Nós \'ll enviar OTP para verificação',
      'orContinueWith': 'Ou continuar com',
      'fullName': 'Nome completo',
      'enterFullName': 'Insira o nome completo',
      'emailAddress': 'Endereço de e-mail',
      'enterEmailAddress': 'Insira o endereço de e-mail',
      'verification': 'Verificação',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, indique o código de verificação \nsent em determinado número',
      'enterVerificationCode': 'Digite o código de verificação',
      'register': 'REGISTRO',
      'blackCottonTop': 'Black Top algodão',
      'summerFullSleeveTshirt': 'Luva cheia verão camiseta',
      'floralPrintShirt': 'Cópia floral Shirt',
      'hairDryer': 'Secador de cabelo',
      'orderedOn': 'Solicitado em',
      'orderID': 'ID do pedido',
      'payment': 'Forma de pagamento',
      'productID': 'ID do produto',
      'orderStatus': 'Status do pedido',
      'pending': 'Pendente',
      'newOrders': 'Novas ordens',
      'newDeliveryTask': 'NOVA TAREFA DE ENTREGA',
      'orderInfo': 'Order Informações',
      'distance': 'Distância',
      'markAsPicked': 'MARCAR COMO ESCOLHIDO',
      'direction': 'Direção',
      'sendToBank': 'ENVIAR PARA BANCO',
      'availableBalance': 'SALDO DISPONÍVEL',
      'bankInfo': 'Informações banco',
      'accountHolderName': 'nome do titular da conta',
      'bankName': 'nome do banco',
      'branchCode': 'Código da Agência',
      'accountNumber': 'número da conta',
      'enterAmountToTransfer': 'introduzir montante a ser transferido',
      'contactUs': 'CONTATE-NOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Deixe-nos saber o seu feedback, \nqueries ou questão sobre \napp ou características.',
      'enterYourMessage': 'Escreva a sua mensagem',
      'yourFeedback': 'Seu retorno',
      'submit': 'ENVIAR',
      'hey': 'Ei',
      'wallet': 'carteira',
      'insight': 'discernimento',
      'language': 'língua',
      'logout': 'sair',
      'helpCenter': 'Centro de ajuda',
      'home': 'Casa',
      'myAccount': 'minha conta',
      'featureImage': 'imagem característica',
      'uploadPhoto': 'upload de fotos',
      'profileInfo': 'Informações do Perfil',
      'gender': 'GÊNERO',
      'documentation': 'DOCUMENTAÇÃO',
      'governmentID': 'IDENTIDADE GOVERNAMENTAL, REGISTRO GERAL',
      'upload': 'ENVIO',
      'notUploadedYet': 'Não inserida ainda',
      'updateInfo': 'INFORMAÇÃO DE ATUALIZAÇÃO',
      'male': 'Masculino',
      'youReOffline': 'You \'re offline',
      'youReOnline': 'You \'re on-line',
      'goOnline': 'Fique online',
      'goOffline': 'Fique offline',
      'orders': 'ordens',
      'ride': 'Passeio',
      'earnings': 'Ganhos',
      'today': 'HOJE',
      'viewAllTrans': 'visualizar Todas as transacções',
      'englishh': 'Inglês',
      'frenchh': 'francês',
      'spanishh': 'espanhol',
      'portuguesee': 'Português',
      'indonesiann': 'indonésio',
      'arabicc': 'árabe',
      'languages': 'línguas',
      'selectPreferredLanguage': 'Selecione idioma preferido',
      'acceptDelivery': 'aceitar a entrega',
      'markAsDelivered': 'MARK como entregue',
      'close': 'Perto',
      'cashOnDelivery': 'Pagamento contra entrega',
      'backToHome': 'VOLTA À PÁGINA PRINCIPAL',
      'viewEarnings': 'Visualização de\nResultados',
      'yourEarning': 'seu salário',
      'viewOrderInfo': 'Ver Informações\nOrder',
      'youDrove': 'Você dirigiu',
      'thankYouForDelivering': 'Obrigado por entregar com segurança e no tempo.',
      'deliveredSuccessfully': 'Entregue com sucesso !!',
      'electronics': 'Eletrônicos',
      'recent': 'Recente',
      'online': 'Conectados',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }

  Map<String, String> spanish() {
    return {
      'notifications': 'NOTIFICATIONS',
      'continueText': 'SEGUIR',
      'welcomeTo': 'BIENVENIDO A',
      'selectCountry': 'Seleccionar país',
      'phoneNumber': 'Número de teléfono',
      'enterPhoneNumber': 'Introduzca el número de teléfono',
      'wellSendOTPForVerification': 'Nosotros \n envíe OTP para la verificación',
      'orContinueWith': 'O continuar con',
      'fullName': 'Nombre completo',
      'enterFullName': 'Introduzca Nombre Completo',
      'emailAddress': 'Dirección de correo electrónico',
      'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
      'verification': 'Verificación',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, introduzca el código de verificación \nsent el número dado',
      'enterVerificationCode': 'Introduzca código de verificación',
      'register': 'REGISTRARSE',
      'blackCottonTop': 'Negro camiseta de algodón',
      'summerFullSleeveTshirt': 'Verano de la manga completa camiseta',
      'floralPrintShirt': 'Impresión floral Camisa',
      'hairDryer': 'Secador de pelo',
      'orderedOn': 'pedido el',
      'orderID': 'Solicitar ID',
      'payment': 'Pago',
      'productID': 'identificación de producto',
      'orderStatus': 'Estado del pedido',
      'pending': 'Pendiente',
      'newOrders': 'Nuevos pedidos',
      'newDeliveryTask': 'NUEVO GRUPO DE ENTREGA',
      'orderInfo': 'Solicitar Información',
      'distance': 'Distancia',
      'markAsPicked': 'MARCA COMO RECOGE',
      'direction': 'Dirección',
      'sendToBank': 'ENVIAR AL BANCO',
      'availableBalance': 'SALDO DISPONIBLE',
      'bankInfo': 'Información del banco',
      'accountHolderName': 'nombre del titular de la cuenta',
      'bankName': 'Nombre del banco',
      'branchCode': 'código de sucursal',
      'accountNumber': 'número de cuenta',
      'enterAmountToTransfer': 'Para introducir Monto Transferencia',
      'contactUs': 'CONTÁCTENOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Háganos saber sus comentarios, \nqueries o problema con respecto a \napp o características.',
      'enterYourMessage': 'Ingrese su mensaje',
      'yourFeedback': 'Tu retroalimentación',
      'submit': 'ENVIAR',
      'hey': 'Oye',
      'wallet': 'billetera',
      'insight': 'visión',
      'language': 'idioma',
      'logout': 'cerrar sesión',
      'helpCenter': 'centro de ayuda',
      'home': 'Hogar',
      'myAccount': 'mi cuenta',
      'featureImage': 'FUNCIÓN DE IMAGEN',
      'uploadPhoto': 'Subir foto',
      'profileInfo': 'INFORMACIÓN DE PERFIL',
      'gender': 'GÉNERO',
      'documentation': 'DOCUMENTACIÓN',
      'governmentID': 'IDENTIFICACIÓN DEL GOBIERNO',
      'upload': 'SUBIR',
      'notUploadedYet': 'Sin embargo no se han subido',
      'updateInfo': 'ACTUALIZAR INFORMACIÓN',
      'male': 'Masculino',
      'youReOffline': 'Usted \'re Desconectado',
      'youReOnline': 'Usted \'re Online',
      'goOnline': 'Ir en línea',
      'goOffline': 'Salir de línea',
      'orders': 'Pedidos',
      'ride': 'Paseo',
      'earnings': 'Ganancias',
      'today': 'HOY',
      'viewAllTrans': 'Ver todas las transacciones',
      'englishh': 'Inglés',
      'frenchh': 'francés',
      'spanishh': 'Español',
      'portuguesee': 'portugués',
      'indonesiann': 'indonesio',
      'arabicc': 'Arábica',
      'languages': 'idiomas',
      'selectPreferredLanguage': 'Seleccionar idioma preferido',
      'acceptDelivery': 'aceptar la entrega',
      'markAsDelivered': 'MARK como se entrega',
      'close': 'Cerca',
      'cashOnDelivery': 'Los envíos contra reembolso',
      'backToHome': 'DE VUELTA A CASA',
      'viewEarnings': 'Ver ganancias',
      'yourEarning': 'su ganancia',
      'viewOrderInfo': 'Ver los datos de pedido',
      'youDrove': 'Tu conduciste',
      'thankYouForDelivering': 'Gracias por entregar de forma segura y en tiempo ti.',
      'deliveredSuccessfully': 'Entregado con éxito !!',
      'electronics': 'Electrónica',
      'recent': 'Reciente',
      'online': 'En línea',
      'password1': 'Password',
      'password2': 'Enter your password',
      'incorectPassword': 'Password not be blank or password must 4 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be',
      'aboutUs': 'About Us',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'tnc': 'TERMS & CONDITION',
      'deliveryDate': 'Delivery Date',
      'nohistoryfound': 'No history found.',
      'todayorder': 'Today Order',
      'nextdayorder': 'Nextday Order',
      'noorder': 'No Order Found',
      'order': 'Order',
      'itemInfo': 'Item Info',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'clearview': 'Clear View',
      'paymentmode': 'Payment Mode',
      'or': 'OR',
      'upilable': 'UPI (Optional)',
      'pleaseallfield': 'Please field all essential field',
      'pleasetryagain': 'Please try again!.',
      'locpermission': 'Location permission is required!',
      'bulgarian': 'Bulgarian',
    };
  }
}
