class Languages {
  Map<String, String> arabic() {
    return {
      'continueText': 'استمر',
      'welcomeTo': 'مرحبا بك في',
      'selectCountry': 'حدد الدولة',
      'phoneNumber': 'رقم الهاتف',
      'enterPhoneNumber': 'أدخل رقم الهاتف',
      'wellSendOTPForVerification': 'سنرسل مكتب المدعي العام للتحقق',
      'orContinueWith': 'أو الاستمرار مع',
      'fullName': 'الاسم الكامل',
      'enterFullName': 'أدخل الاسم',
      'emailAddress': 'عنوان البريد الالكترونى',
      'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
      'verification': 'التحقق',
      'pleaseEnterVerificationCodeSentGivenNumber': 'الرجاء إدخال رمز التحقق\nإرسالها على عدد معين',
      'enterVerificationCode': 'أدخل رمز التحقق',
      'register': 'تسجيل',
      'freshredonion': 'البصل الأحمر',
      'freshredtomatoes': 'طازجة الأحمر الطماطم',
      'mediumPotatoes': 'بطاطس متوسطة',
      'freshLadiesFinger': 'جديد السيدات أصابع',
      'freshgarlic': 'الثوم الطازج',
      'orderedOn': 'أمر على',
      'orderID': 'رقم التعريف الخاص بالطلب',
      'payment': 'دفع',
      'productID': 'معرف المنتج',
      'orderStatus': 'حالة الطلب',
      'pending': 'قيد الانتظار',
      'newOrders': 'طلبات جديدة',
      'nextDayOrder': 'وامر اليوم التالي',
      'hey': 'مهلا',
      'myOrders': 'طلباتي',
      'insight': 'تبصر',
      'myItems': 'أشيائي',
      'myEarnings': 'أجوري',
      'myProfile': 'ملفي',
      'helpCentre': 'مركز المساعدة',
      'language': 'لغة',
      'logout': 'تسجيل خروج',
      'contactUs': 'اتصل بنا',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'اسمحوا لنا أن نعرف ملاحظاتك،\nاستفسارات أو مسألة تتعلق أو\nميزات التطبيق.',
      'enterYourMessage': 'أدخل رسالتك',
      'yourFeedback': 'تعليقاتك',
      'submit': 'إرسال',
      'topSellingItems': 'أعلى بيع سلع',
      'orders': 'طلب',
      'revenue': 'إيرادات',
      'apparel': 'ثياب',
      'vegetables': 'خضروات',
      'sold': 'تم البيع',
      'sendToBank': 'ارسل الى البنك',
      'recentTransactions': 'التحويلات الاخيرة',
      'sendTo': 'ارسل إلى',
      'bank': 'مصرف',
      'balance': 'توازن',
      'cauliFlower': 'قرنبيط',
      'changeCoverImage': 'تغيير صورة الغلاف',
      'setProfileInfo': 'تعيين معلومات الملف الشخصي',
      'sellerName': 'البائع اسم',
      'setSellerAddress': 'عنوان مجموعة بائع',
      'selectOnMap': 'تحديد على الخريطة',
      'englishh': 'الإنجليزية',
      'spanishh': 'الأسبانية',
      'portuguesee': 'البرتغالية',
      'frenchh': 'فرنسي',
      'arabicc': 'عربى',
      'indonesiann': 'الأندونيسية',
      'languages': 'اللغات',
      'selectPreferredLanguage': 'اختر اللغة المفضلة',
      'save': 'حفظ',
      'addAddress': 'اضف عنوان',
      'saveAddress': 'عنوان انقاذ',
      'editItem': 'تعديل عنصر',
      'itemInfo': 'البند معلومات',
      'productTitle': 'عنوان المنتج',
      'itemCategory': 'العنصر فئة',
      'itemSubCategory': 'البند الفئة الفرعية',
      'freshvegetables': 'الخضروات الطازجة \'ق',
      'description': 'وصف',
      'briefYourProduct': 'يطلع المنتج الخاص بك',
      'pricingStock': 'التسعير والأسهم',
      'sellProductPrice': 'سعر البيع المنتج',
      'stockAvailability': 'توافر المخزون',
      'inStock': 'في المخزن',
      'itemID': 'رقم السلعة',
      'shippingAddress': 'عنوان الشحن',
      'readyDispatch': 'إرسال جاهزة',
      'avgRatings': 'متوسط تصنيفات',
      'ratings': 'تصنيفات',
      'recentReviews': 'المراجعات الأخيرة',
      'balanceAvailable': 'الرصيد المتوفر',
      'provideBankDetails': 'تقديم تفاصيل البنك',
      'bankName': 'اسم البنك',
      'branchCode': 'رمز الفرع',
      'accountNumber': 'رقم حساب',
      'enterAmountToTransfer': 'أدخل المبلغ لنقل',
      'sentOn': 'أرسلت في',
      'sentSuccessfully': 'تم الارسال بنجاح',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': "إشعارات",
    };
  }

  Map<String, String> bulgarianL() {
    return {
      'continueText': 'Продължи',
      'welcomeTo': 'Добре дошли в ',
      'selectCountry': 'Изберете Държава',
      'phoneNumber': 'Телефонен номер',
      'enterPhoneNumber': 'Въведете телефонен номер',
      'wellSendOTPForVerification': 'Ще Ви изпратим код за потвърждение',
      'orContinueWith': 'Или продължете с',
      'fullName': 'Трите Имена',
      'enterFullName': 'Въведете трите си имена',
      'emailAddress': 'Имейл',
      'enterEmailAddress': 'Въведете имейл адрес',
      'verification': 'Потвърждаване',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Моля въведете кода за потвърждение ,който сме ви изпратили на имейл или на телефонен номер ',
      'enterVerificationCode': 'Въведете кода за потвърждение ',
      'register': 'Регистрация',
      'freshredonion': 'Пресен червен лук',
      'freshredtomatoes': 'Пресни червени домати',
      'mediumPotatoes': 'Средни картофи',
      'freshLadiesFinger': 'Fresh Ladies Fingers',
      'freshgarlic': 'Пресен чесън',
      'orderedOn': 'Поръчка',
      'orderID': 'Номер на поръчка',
      'payment': 'Плащане',
      'productID': 'Номер на продукт',
      'orderStatus': 'Статус на поръчката',
      'pending': 'Изчакване',
      'newOrders': 'Нови поръчки',
      'nextDayOrder': 'ПОРЪЧКИ НА СЛЕДВАЩИЯ ДЕН',
      'hey': 'Здравейте,',
      'myOrders': 'Моите поръчки',
      'insight': 'Лични данни',
      'myItems': 'Моите вещи',
      'myEarnings': 'Моите печалби',
      'myProfile': 'Моят профил',
      'helpCentre': 'Помощен ценър',
      'language': 'Език',
      'logout': 'Изход',
      'contactUs': 'Връзка с нас',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Споделете с нас, вашите отзиви,въпроси,затруднения,впечатления или предложения относно приложението .',
      'enterYourMessage': 'Въведете своето съобщенние',
      'yourFeedback': 'Вашият отзив ',
      'submit': 'Изпращане',
      'topSellingItems': 'Най-продавани продукти',
      'orders': 'Продукти',
      'revenue': 'Приходи',
      'apparel': 'Облик',
      'vegetables': 'Зеленчуци',
      'sold': 'Продадени',
      'sendToBank': 'Изпрати до Банка',
      'recentTransactions': 'Последни транзакци',
      'sendTo': 'Изпрати до ',
      'bank': 'Банка',
      'balance': 'Баланс',
      'cauliFlower': 'Карфиол',
      'changeCoverImage': 'Промяна на изображението',
      'setProfileInfo': 'Настройки на Профила',
      'sellerName': 'Име на Продавачът',
      'sellerName1': 'Въведете името на продавача',
      'setSellerAddress': 'Въведете адрес на продавача',
      'selectOnMap': 'Изберете на картата',
      'englishh': 'Английски',
      'spanishh': 'Испански',
      'portuguesee': 'Португалски',
      'frenchh': 'Френски',
      'arabicc': 'Арабски',
      'indonesiann': 'Индонезийски',
      'languages': 'Езици',
      'selectPreferredLanguage': 'Изберете  предпочитаният от Вас език',
      'save': 'Запамети',
      'addAddress': 'Добави адрес',
      'saveAddress': 'Запамети адрес',
      'editItem': 'Редактирай продукт ',
      'itemInfo': 'Информация за продукта',
      'productTitle': 'Име на продукта',
      'itemCategory': 'Категория на продукта',
      'itemSubCategory': 'Подкатегория на продукта',
      'freshvegetables': 'Пресни зеленчуци',
      'description': 'Описание',
      'briefYourProduct': 'Кратко описание на продукта',
      'pricingStock': 'Цени',
      'sellProductPrice': 'Продажна цена',
      'stockAvailability': 'Наличност',
      'inStock': 'Наличен продукт',
      'itemID': 'Номер на продукт',
      'shippingAddress': 'Адрес за доставка',
      'readyDispatch': 'Готово за изпращане',
      'avgRatings': 'Рейтинг',
      'ratings': 'Рейтинг',
      'recentReviews': 'Последни рецензии',
      'balanceAvailable': 'Наличен баланс',
      'provideBankDetails': 'Предоставете банкови данни',
      'bankName': 'Име на Банката',
      'branchCode': 'Код на Клона',
      'accountNumber': 'Номер на сметка',
      'enterAmountToTransfer': 'Въведете сума за превод',
      'sentOn': 'Изпратено на ',
      'sentSuccessfully': 'Изпратено успешно',
      'password1': 'Парола',
      'password2': 'Въведете парола',
      'storename1': 'Име на магазина',
      'storename2': 'Въведете името на магазина',
      'storenumber1': 'Номер на магазина',
      'storenumber2': 'Въведете номера на магазина',
      'ownerName1': 'Име на собственик',
      'ownerName2': 'Въведете име на собственика',
      'adminshare1': 'Администраторски права',
      'adminshare2': 'Администраторски права',
      'deliveryrange1': 'Обхват на доставка ',
      'deliveryrange2': 'Въведете обхват на доставка',
      'storeaddress1': 'Адрес на магазина',
      'storeaddress2': 'Въведете адрес на магазина',
      'storeimage': 'Снимка на магазина',
      'selectycity1': 'Изберете град',
      'selectycity2': 'Изберете своя град',
      'uploadpictext': 'Качете снимка на профила',
      'incorectPassword': 'Паролата трябва да съдържа повече от 7 символа.',
      'incorectEmail': 'Въведете валиден имейл адрес',
      'incorectUserName': 'Въведете потребителско име.',
      'incorectMobileNumber': 'Въведете телефонен номер ',
      'itempagenomore': 'Добавете продукт в магазина.',
      'aboutUs': 'За нас',
      'assignboy': 'Потвърждаване и назначаване на доставчик',
      'deliveryperson': 'Доставчик',
      'deliveryDate': 'Дата на доставка',
      'paymentmode': 'Метод на плащане',
      'sellProductMrp': 'Продай продукт',
      'productTag1': 'Таг',
      'productTag2': 'Таг',
      'addItem': 'Добави продукт',
      'ean1': 'Баркод',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'Известия',
    };
  }

  Map<String, String> english() {
    return {
      'continueText': 'CONTINUE',
      'welcomeTo': 'WELCOME TO',
      'selectCountry': 'Select Country',
      'phoneNumber': 'Phone Number',
      'enterPhoneNumber': 'Enter phone number',
      'wellSendOTPForVerification': 'We\'ll send OTP for verification',
      'orContinueWith': 'Or continue with',
      'fullName': 'Full Name',
      'enterFullName': 'Enter Full Name',
      'emailAddress': 'Email Address',
      'enterEmailAddress': 'Enter Email Address',
      'verification': 'Verification',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Please enter verification code\nsent on given number',
      'enterVerificationCode': 'Enter Verification Code',
      'register': 'REGISTER',
      'freshredonion': 'Fresh Red Onion',
      'freshredtomatoes': 'Fresh Red Tomatoes',
      'mediumPotatoes': 'Medium Potatoes',
      'freshLadiesFinger': 'Fresh Ladies Fingers',
      'freshgarlic': 'Fresh Garlic',
      'orderedOn': 'Ordered on',
      'orderID': 'Order ID',
      'payment': 'Payment',
      'productID': 'Product ID',
      'orderStatus': 'Order Status',
      'pending': 'Pending',
      'newOrders': 'New Orders',
      'nextDayOrder': 'NEXT DAY ORDERS',
      'hey': 'Hey',
      'myOrders': 'MY ORDERS',
      'insight': 'INSIGHT',
      'myItems': 'MY ITEMS',
      'myEarnings': 'MY EARNINGS',
      'myProfile': 'MY PROFILE',
      'helpCentre': 'HELP CENTRE',
      'language': 'LANGUAGE',
      'logout': 'LOGOUT',
      'contactUs': 'CONTACT US',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Let us know your feedback, queries or issue regarding app or features.',
      'enterYourMessage': 'Enter Your Message',
      'yourFeedback': 'Your Feedback',
      'submit': 'SUBMIT',
      'topSellingItems': 'TOP SELLING ITEMS',
      'orders': 'Orders',
      'revenue': 'Revenue',
      'apparel': 'Apparel',
      'vegetables': 'Vegetables',
      'sold': 'sold',
      'sendToBank': 'Send to Bank',
      'recentTransactions': 'RECENT TRANSACTIONS',
      'sendTo': 'Send to',
      'bank': 'Bank',
      'balance': 'Balance',
      'cauliFlower': 'Cauliflower',
      'changeCoverImage': 'Change Store Image',
      'setProfileInfo': 'SET PROFILE INFO',
      'sellerName': 'Seller Name',
      'sellerName1': 'Enter Seller Name',
      'setSellerAddress': 'SET SELLER ADDRESS',
      'selectOnMap': 'Select on map',
      'englishh': 'English',
      'spanishh': 'Spanish',
      'portuguesee': 'Portuguese',
      'frenchh': 'French',
      'arabicc': 'Arabic',
      'indonesiann': 'Indonesian',
      'languages': 'LANGUAGES',
      'selectPreferredLanguage': 'Select Preferred Language',
      'save': 'SAVE',
      'addAddress': 'ADD ADDRESS',
      'saveAddress': 'SAVE ADDRESS',
      'editItem': 'EDIT ITEM',
      'itemInfo': 'ITEM INFO',
      'productTitle': 'Product Title',
      'itemCategory': 'ITEM CATEGORY',
      'itemSubCategory': 'Item Sub Category',
      'freshvegetables': 'Fresh\'s Vegetables',
      'description': 'DESCRIPTION',
      'briefYourProduct': 'Brief your product',
      'pricingStock': 'PRICING & MRP',
      'sellProductPrice': 'Sell Product Price',
      'stockAvailability': 'Stock availability',
      'inStock': 'In Stock',
      'itemID': 'Item ID',
      'shippingAddress': 'SHIPPING ADDRESS',
      'readyDispatch': 'READY DISPATCH',
      'avgRatings': 'Avg. Ratings',
      'ratings': 'Ratings',
      'recentReviews': 'Recent Reviews',
      'balanceAvailable': 'Balance Available',
      'provideBankDetails': 'PROVIDE BANK DETAILS',
      'bankName': 'Bank Name',
      'branchCode': 'Branch Code',
      'accountNumber': 'Account Number',
      'enterAmountToTransfer': 'Enter Amount to Transfer',
      'sentOn': 'Sent on',
      'sentSuccessfully': 'Sent Successfully',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'NOTIFICATIONS',
    };
  }

  Map<String, String> french() {
    return {
      'continueText': 'CONTINUER',
      'welcomeTo': 'BIENVENUE À',
      'selectCountry': 'Choisissez le pays',
      'phoneNumber': 'Numéro de téléphone',
      'enterPhoneNumber': 'Entrez le numéro de téléphone',
      'wellSendOTPForVerification': 'Nous vous ferons parvenir pour la vérification du Bureau du Procureur',
      'orContinueWith': 'Ou continuer',
      'fullName': 'Nom complet',
      'enterFullName': 'Entrez le nom complet',
      'emailAddress': 'Adresse électronique',
      'enterEmailAddress': 'Entrer l\'adresse e-mail',
      'verification': 'Vérification',
      'pleaseEnterVerificationCodeSentGivenNumber': 'S\'il vous plaît entrez le code de vérification\nenvoyée le nombre donné',
      'enterVerificationCode': 'Entrez le code de vérification',
      'register': 'S\'INSCRIRE',
      'freshredonion': 'Frais oignon rouge',
      'freshredtomatoes': 'Tomates rouges frais',
      'mediumPotatoes': 'Pommes de terre moyennes',
      'freshLadiesFinger': 'Frais Ladies Fingers',
      'freshgarlic': 'Ail frais',
      'orderedOn': 'commandé le',
      'orderID': 'numéro de commande',
      'payment': 'Paiement',
      'productID': 'ID produit',
      'orderStatus': 'Statut de la commande',
      'pending': 'En attente',
      'newOrders': 'Nouvelles commandes',
      'nextDayOrder': 'COMMANDES LE LENDEMAIN',
      'hey': 'Hey',
      'myOrders': 'MES COMMANDES',
      'insight': 'PERSPICACITÉ',
      'myItems': 'MES ARTICLES',
      'myEarnings': 'MES RÉSULTATS',
      'myProfile': 'MON PROFIL',
      'helpCentre': 'CENTRE D\'AIDE',
      'language': 'LANGUE',
      'logout': 'SE DÉCONNECTER',
      'contactUs': 'NOUS CONTACTER',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Faites-nous savoir vos commentaires\n questions ou question concernant\nl\'application ou fonctionnalités.',
      'enterYourMessage': 'Entrez votre message',
      'yourFeedback': 'Vos réactions',
      'submit': 'SOUMETTRE',
      'topSellingItems': 'TOP ARTICLES FORTS',
      'orders': 'Ordres',
      'revenue': 'Revenu',
      'apparel': 'Vêtements',
      'vegetables': 'Des légumes',
      'sold': 'vendu',
      'sendToBank': 'Envoyer à Bank',
      'recentTransactions': 'TRANSACTIONS RÉCENTES',
      'sendTo': 'Envoyer à',
      'bank': 'Banque',
      'balance': 'Équilibre',
      'cauliFlower': 'choufleur',
      'changeCoverImage': 'Change Cover',
      'setProfileInfo': 'SET INFO PROFIL',
      'sellerName': 'Nom du Vendeur',
      'setSellerAddress': 'SET ADRESSE DU VENDEUR',
      'selectOnMap': 'Sélectionner sur la carte',
      'englishh': 'Anglais',
      'spanishh': 'Espagnol',
      'portuguesee': 'Portugais',
      'frenchh': 'français',
      'arabicc': 'arabe',
      'indonesiann': 'indonésien',
      'languages': 'LANGUES',
      'selectPreferredLanguage': 'Sélectionnez la langue préférée',
      'save': 'ENREGISTRER',
      'addAddress': 'AJOUTEZ L\'ADRESSE',
      'saveAddress': 'ADRESSE DE SAUVER',
      'editItem': 'MODIFIER L\'ARTICLE',
      'itemInfo': 'ITEM INFO',
      'productTitle': 'Titre du produit',
      'itemCategory': 'point Catégorie',
      'itemSubCategory': 'Sous catégorie Article',
      'freshvegetables': 'Légumes de frais ',
      'description': 'LA DESCRIPTION',
      'briefYourProduct': 'Briefer votre produit',
      'pricingStock': 'TARIFICATION & STOCK',
      'sellProductPrice': 'Prix ​​de vente de produits',
      'stockAvailability': 'Disponibilité des stocks',
      'inStock': 'En stock',
      'itemID': 'ID de l\'article',
      'shippingAddress': 'ADRESSE DE LIVRAISON',
      'readyDispatch': 'PRÊT EXPEDITION',
      'avgRatings': 'Moy. évaluations',
      'ratings': 'évaluations',
      'recentReviews': 'Commentaires récents',
      'balanceAvailable': 'solde disponible',
      'provideBankDetails': 'PRÉCISER BANK',
      'bankName': 'Nom de banque',
      'branchCode': 'code de la Direction générale',
      'accountNumber': 'Numéro de compte',
      'enterAmountToTransfer': 'Entrez le montant au transfert',
      'sentOn': 'Envoyé sur',
      'sentSuccessfully': 'Bien envoyé',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'Notifications',
    };
  }

  Map<String, String> indonesian() {
    return {
      'continueText': 'TERUS',
      'welcomeTo': 'SELAMAT DATANG DI',
      'selectCountry': 'Pilih negara',
      'phoneNumber': 'Nomor telepon',
      'enterPhoneNumber': 'Masukkan nomor telepon',
      'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
      'orContinueWith': 'Atau melanjutkan',
      'fullName': 'Nama lengkap',
      'enterFullName': 'Masukkan Nama Lengkap',
      'emailAddress': 'Alamat email',
      'enterEmailAddress': 'Masukkan alamat email',
      'verification': 'Verifikasi',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Masukkan kode verifikasi pengirimannya\npada nomor yang diberikan',
      'enterVerificationCode': 'Masukkan kode verifikasi',
      'register': 'DAFTAR',
      'freshredonion': 'Segar Bawang Merah',
      'freshredtomatoes': 'Segar Red Tomatoes',
      'mediumPotatoes': 'Kentang medium',
      'freshLadiesFinger': 'Segar Wanita Fingers',
      'freshgarlic': 'Bawang putih segar',
      'orderedOn': 'memerintahkan pada',
      'orderID': 'Id pemesanan',
      'payment': 'Pembayaran',
      'productID': 'ID Produk',
      'orderStatus': 'Status pemesanan',
      'pending': 'Tertunda',
      'newOrders': 'Pesanan baru',
      'nextDayOrder': 'ORDER HARI BERIKUTNYA',
      'hey': 'Hei',
      'myOrders': 'PESANANKU',
      'insight': 'WAWASAN',
      'myItems': 'ITEM MY',
      'myEarnings': 'LABA MY',
      'myProfile': 'PROFIL SAYA',
      'helpCentre': 'PUSAT BANTUAN',
      'language': 'BAHASA',
      'logout': 'KELUAR',
      'contactUs': 'HUBUNGI KAMI',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
      'enterYourMessage': 'Masukkan pesan Anda',
      'yourFeedback': 'Masukan Anda',
      'submit': 'KIRIMKAN',
      'topSellingItems': 'ITEM PENJUALAN TOP',
      'orders': 'pesanan',
      'revenue': 'Pendapatan',
      'apparel': 'Pakaian',
      'vegetables': 'Sayuran',
      'sold': 'Terjual',
      'sendToBank': 'Kirim ke Bank',
      'recentTransactions': 'TRANSAKSI TERKINI',
      'sendTo': 'Kirim ke',
      'bank': 'Bank',
      'balance': 'Keseimbangan',
      'cauliFlower': 'Kol bunga',
      'changeCoverImage': 'Ganti Cover Image',
      'setProfileInfo': 'SET PROFIL INFO',
      'sellerName': 'Nama penjual',
      'setSellerAddress': 'SET PENJUAL ALAMAT',
      'selectOnMap': 'Pilih pada peta',
      'englishh': 'Inggris',
      'spanishh': 'Orang Spanyol',
      'portuguesee': 'Portugis',
      'frenchh': 'Perancis',
      'arabicc': 'Arab',
      'indonesiann': 'bahasa Indonesia',
      'languages': 'BAHASA',
      'selectPreferredLanguage': 'Pilih Preferred Bahasa',
      'save': 'MENYIMPAN',
      'addAddress': 'TAMBAHKAN ALAMAT',
      'saveAddress': 'SIMPAN ALAMAT',
      'editItem': 'EDIT ITEM',
      'itemInfo': 'ITEM INFO',
      'productTitle': 'Judul produk',
      'itemCategory': 'Item Kategori',
      'itemSubCategory': 'Item Sub Kategori',
      'freshvegetables': 'Sayuran segar \'s',
      'description': 'DESKRIPSI',
      'briefYourProduct': 'Singkat produk Anda',
      'pricingStock': 'HARGA & STOCK',
      'sellProductPrice': 'Jual Daftar Harga',
      'stockAvailability': 'Ketersediaan stok',
      'inStock': 'Persediaan',
      'itemID': 'ID item',
      'shippingAddress': 'ALAMAT PENGIRIMAN',
      'readyDispatch': 'SIAP KIRIM',
      'avgRatings': 'Rata-rata. peringkat',
      'ratings': 'peringkat',
      'recentReviews': 'Ulasan Terbaru',
      'balanceAvailable': 'Saldo Tersedia',
      'provideBankDetails': 'MENYEDIAKAN BANK DETAIL',
      'bankName': 'Nama Bank',
      'branchCode': 'Kode cabang',
      'accountNumber': 'Nomor akun',
      'enterAmountToTransfer': 'Masukkan Jumlah yang transfer',
      'sentOn': 'dikirim pada',
      'sentSuccessfully': 'dikirim Berhasil',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'Pemberitahuan',
    };
  }

  Map<String, String> portuguese() {
    return {
      'continueText': 'CONTINUAR',
      'welcomeTo': 'BEM-VINDO AO',
      'selectCountry': 'Selecione o pais',
      'phoneNumber': 'Número de telefone',
      'enterPhoneNumber': 'Digite o número de telefone',
      'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
      'orContinueWith': 'Ou continuar com',
      'fullName': 'Nome completo',
      'enterFullName': 'Insira o nome completo',
      'emailAddress': 'Endereço de e-mail',
      'enterEmailAddress': 'Insira o endereço de e-mail',
      'verification': 'Verificação',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, indique código enviado\nverificação no número determinado',
      'enterVerificationCode': 'Digite o código de verificação',
      'register': 'REGISTRO',
      'freshredonion': 'Fresco Red Onion',
      'freshredtomatoes': 'Fresco Red Tomatoes',
      'mediumPotatoes': 'médio Batatas',
      'freshLadiesFinger': 'Fresco Ladies Fingers',
      'freshgarlic': 'Alho fresco',
      'orderedOn': 'Solicitado em',
      'orderID': 'ID do pedido',
      'payment': 'Forma de pagamento',
      'productID': 'ID do produto',
      'orderStatus': 'Status do pedido',
      'pending': 'Pendente',
      'newOrders': 'Novas ordens',
      'nextDayOrder': 'PEDIDOS DE PRÓXIMO DIA',
      'hey': 'Ei',
      'myOrders': 'MINHAS ORDENS',
      'insight': 'DISCERNIMENTO',
      'myItems': 'MEUS ITENS',
      'myEarnings': 'MEUS GANHOS',
      'myProfile': 'MEU PERFIL',
      'helpCentre': 'CENTRO DE AJUDA',
      'language': 'LÍNGUA',
      'logout': 'SAIR',
      'contactUs': 'CONTATE-NOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
      'enterYourMessage': 'Escreva a sua mensagem',
      'yourFeedback': 'Seu retorno',
      'submit': 'ENVIAR',
      'topSellingItems': 'ITENS venda topo',
      'orders': 'ordens',
      'revenue': 'receita',
      'apparel': 'vestuário',
      'vegetables': 'Legumes',
      'sold': 'vendido',
      'sendToBank': 'Enviar para o Banco',
      'recentTransactions': 'TRANSAÇÕES RECENTES',
      'sendTo': 'Enviar para',
      'bank': 'Banco',
      'balance': 'Saldo',
      'cauliFlower': 'Couve-flor',
      'changeCoverImage': 'Alterar Imagem da capa',
      'setProfileInfo': 'SET Informações do Perfil',
      'sellerName': 'Nome do Vendedor',
      'setSellerAddress': 'ENDEREÇO ​​VENDEDOR SET',
      'selectOnMap': 'Seleccionar no mapa',
      'englishh': 'Inglês',
      'spanishh': 'espanhol',
      'portuguesee': 'Português',
      'frenchh': 'francês',
      'arabicc': 'árabe',
      'indonesiann': 'indonésio',
      'languages': 'LÍNGUAS',
      'selectPreferredLanguage': 'Escolha um idioma preferido',
      'save': 'SALVE ',
      'addAddress': 'ENDEREÇO ​​ADD',
      'saveAddress': 'ENDEREÇO ​​SALVAR',
      'editItem': 'EDITAR ITEM',
      'itemInfo': 'ITEM INFO',
      'productTitle': 'Título do produto',
      'itemCategory': 'artigo Categoria',
      'itemSubCategory': 'Item de Sub Categoria',
      'freshvegetables': 'Fresco \'s Vegetais',
      'description': 'DESCRIÇÃO',
      'briefYourProduct': 'Informar o seu produto',
      'pricingStock': 'Preço e STOCK',
      'sellProductPrice': 'Preço de venda do produto',
      'stockAvailability': 'da disponibilidade',
      'inStock': 'Em estoque',
      'itemID': 'ID do item',
      'shippingAddress': 'ENDEREÇO ​​DE ENTREGA',
      'readyDispatch': 'PRONTO ENVIO',
      'avgRatings': 'AVG. classificações',
      'ratings': 'classificações',
      'recentReviews': 'Comentários recentes',
      'balanceAvailable': 'saldo disponível',
      'provideBankDetails': 'PRESTAÇÃO DE INFORMAÇÃO DO BANCO',
      'bankName': 'Nome do banco',
      'branchCode': 'Código da Agência',
      'accountNumber': 'Número da conta',
      'enterAmountToTransfer': 'Digite montante a ser transferido',
      'sentOn': 'enviado em',
      'sentSuccessfully': 'enviada com sucesso',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'Notificações',
    };
  }

  Map<String, String> spanish() {
    return {
      'continueText': 'SEGUIR',
      'welcomeTo': 'BIENVENIDO A',
      'selectCountry': 'Seleccionar país',
      'phoneNumber': 'Número de teléfono',
      'enterPhoneNumber': 'Introduzca el número de teléfono',
      'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
      'orContinueWith': 'O continuar con',
      'fullName': 'Nombre completo',
      'enterFullName': 'Introduzca Nombre Completo',
      'emailAddress': 'Dirección de correo electrónico',
      'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
      'verification': 'Verificación',
      'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, introduzca el código de verificación\nenviado el número dado',
      'enterVerificationCode': 'Introduzca código de verificación',
      'register': 'REGISTRARSE',
      'freshredonion': 'Cebolla fresca roja',
      'freshredtomatoes': 'Tomates rojos frescos',
      'mediumPotatoes': 'medio patatas',
      'freshLadiesFinger': 'Fresca señoras de los dedos',
      'freshgarlic': 'Ajo fresco',
      'orderedOn': 'pedido el',
      'orderID': 'Solicitar ID',
      'payment': 'Pago',
      'productID': 'identificación de producto',
      'orderStatus': 'Estado del pedido',
      'pending': 'Pendiente',
      'newOrders': 'Nuevos pedidos',
      'nextDayOrder': 'PEDIDOS DEL DÍA SIGUIENTE',
      'hey': 'Oye',
      'myOrders': 'MIS ORDENES',
      'insight': 'VISIÓN',
      'myItems': 'MIS COSAS',
      'myEarnings': 'MIS GANANCIAS',
      'myProfile': 'MI PERFIL',
      'helpCentre': 'CENTRO DE AYUDA',
      'language': 'IDIOMA',
      'logout': 'CERRAR SESIÓN',
      'contactUs': 'CONTÁCTENOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Háganos saber su opinión,\nconsulta o problema con respecto a\nla aplicación o características.',
      'enterYourMessage': 'Ingrese su mensaje',
      'yourFeedback': 'Tu retroalimentación',
      'submit': 'ENVIAR',
      'topSellingItems': 'ARTÍCULOS mayor venta',
      'orders': 'Pedidos',
      'revenue': 'Ingresos',
      'apparel': 'Vestir',
      'vegetables': 'Vegetales',
      'sold': 'vendido',
      'sendToBank': 'Enviar a Banco',
      'recentTransactions': 'TRANSACCIONES RECIENTES',
      'sendTo': 'Enviar a',
      'bank': 'Banco',
      'balance': 'Equilibrar',
      'cauliFlower': 'Coliflor',
      'changeCoverImage': 'Cambio de imagen de la cubierta',
      'setProfileInfo': 'Información del Perfil SET',
      'sellerName': 'Nombre del vendedor',
      'setSellerAddress': 'DIRECCIÓN VENDEDOR SET',
      'selectOnMap': 'Seleccionar en el mapa',
      'englishh': 'Inglés',
      'spanishh': 'Español',
      'portuguesee': 'portugués',
      'frenchh': 'francés',
      'arabicc': 'Arábica',
      'indonesiann': 'indonesio',
      'languages': 'IDIOMAS',
      'selectPreferredLanguage': 'Selecciona Idioma Preferido',
      'save': 'SALVAR',
      'addAddress': 'AÑADIR DIRECCIÓN',
      'saveAddress': 'DIRECCIÓN GUARDAR',
      'editItem': 'Editar elemento',
      'itemInfo': 'INFORMACIÓN DEL ARTÍCULO',
      'productTitle': 'Titulo del producto',
      'itemCategory': 'Categoría elemento',
      'itemSubCategory': 'Artículo Sub Categoría',
      'freshvegetables': 'Hortalizas frescas \'s',
      'description': 'DESCRIPCIÓN',
      'briefYourProduct': 'Informar a su producto',
      'pricingStock': 'Precios y stock',
      'sellProductPrice': 'Precio de venta del producto',
      'stockAvailability': 'La disponibilidad de stock',
      'inStock': 'En stock',
      'itemID': 'Identificación del producto',
      'shippingAddress': 'DIRECCIÓN DE ENVÍO',
      'readyDispatch': 'LISTO ENVÍO',
      'avgRatings': 'Avg. calificaciones',
      'ratings': 'calificaciones',
      'recentReviews': 'Comentarios recientes',
      'balanceAvailable': 'saldo disponible',
      'provideBankDetails': 'SUMINISTRO DE DATOS BANCARIOS',
      'bankName': 'Nombre del banco',
      'branchCode': 'Código de sucursal',
      'accountNumber': 'Número de cuenta',
      'enterAmountToTransfer': 'Ingrese monto de Transferencia',
      'sentOn': 'Enviado',
      'sentSuccessfully': 'Enviado correctamente',
      'password1': 'Password',
      'password2': 'Enter your password',
      'storename1': 'Store Name',
      'storename2': 'Enter Store Name',
      'storenumber1': 'Store Number',
      'storenumber2': 'Enter Store Number',
      'ownerName1': 'Owner Name',
      'ownerName2': 'Enter Owner Name',
      'adminshare1': 'Admin Share',
      'adminshare2': 'Enter Admin Share',
      'deliveryrange1': 'Delivery Range',
      'deliveryrange2': 'Enter Delivery Range',
      'storeaddress1': 'Store Address',
      'storeaddress2': 'Enter Store Address',
      'storeimage': 'Store Image',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'uploadpictext': 'Upload your trade license',
      'incorectPassword': 'Password not be blank or password must 7digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber': 'Mobile number should not be blank or mobile number lenght must be ',
      'itempagenomore': 'Please add some product to your store.',
      'aboutUs': 'About Us',
      'assignboy': 'Confirm & Assign Delivery Person',
      'deliveryperson': 'Delivery Person',
      'deliveryDate': 'Delivery Date',
      'paymentmode': 'Payment Mode',
      'sellProductMrp': 'Sell Product Mrp',
      'productTag1': 'TAGS',
      'productTag2': 'Product Tag',
      'addItem': 'Add Product',
      'ean1': 'EAN',
      'ean2': 'Enter your product EAN',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cancelOrdr': 'Cancel Order',
      'nohistoryfound': 'No history found.',
      'or': 'OR',
      'tnc': 'TERMS & CONDITION',
      'qntyunit': 'QUANTITY & UNIT',
      'qnty1': 'Quantity',
      'qnty2': 'Enter Quantity',
      'unit1': 'Unit',
      'unit2': 'Enter Unit',
      'updateItem': 'Update Item',
      'addVarient': 'Add Item Variant',
      'printinvoice': 'Print Invoice',
      'close': 'Close',
      'storepheading': 'STORE PRODUCTS',
      'adminpheading': 'ADMIN PRODUCTS',
      'todayOrd': 'TODAY ORDER',
      'nextdayOrd': 'NEXTDAY ORDER',
      'noorderfnd': 'No Order Found',
      'connect': 'Connect',
      'headingAlert1': 'Connect your printer',
      'invoice1h': 'Item',
      'invoice2h': 'Qty',
      'invoice3h': 'Price',
      'invoice4h': 'Total',
      'invoice5h': 'Sub Total',
      'invoice6h': 'Delivery Charges',
      'invoice7h': 'Thank you!',
      'cancel': 'Cancel',
      'photolib': 'Photo Library',
      'camera': 'Camera',
      'pimage1': 'Product Image',
      'orderinfo': 'Order Info.',
      'order1': 'Order',
      'qnt': 'Qnt',
      'delete': 'Delete',
      'product': 'Product',
      'updateproduct': 'Update Product',
      'updatestock': 'Update Stock',
      'variant': 'Variant',
      'update': 'Update',
      'searchyourlocation': 'Search location',
      'bulgarian': 'Bulgarian',
      'notuser1': 'Not a user? ',
      'notuser2': 'Click Here',
      'chat': 'CHAT',
      'notifications': 'Notificaciones',
    };
  }
}
